DB_PORT=5432
DB_HOST=dpg-cuff7q2j1k6c73fqnpr0-a.oregon-postgres.render.com
DB_USER=match_profissional_user
DB_PASSWORD=KO1dwBLWPBbqNjRBBXmnLzevy7cgcnbz
DB_NAME=match_profissional
PORT=3000

#TOKEN
ACCESS_TOKEN_SECRET=1dac7c152e423dd133b04a06e0ee081eaa9e08fd
REFRESH_TOKEN_SECRET=ea9d199cecdb902e9fbf8a78dfe960ec893aa8db

postgresql://match_profissional_user:KO1dwBLWPBbqNjRBBXmnLzevy7cgcnbz@dpg-cuff7q2j1k6c73fqnpr0-a.oregon-postgres.render.com/match_profissional
